# Waed

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/waed/dev/ps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/waed/dev/ps/: MainActivity.java
app/src/main/java/waed/dev/ps/Adapters/: BooksAdapter.java  MainNewsAdapter.java  NewsAdapter.java  PostersAdapter.java  PrisonerBooksAdapter.java  PrisonerCardAdapter.java  PrisonerPostersAdapter.java  PrisonersCardsAdapter.java
app/src/main/java/waed/dev/ps/Models/: Book.java  News.java  Poster.java  PrisonerCard.java
app/src/main/java/waed/dev/ps/Screens/: AboutUs.java  BooksActivity.java  CardsActivity.java  Contact.java  DesignsActivity.java  Home.java  More.java  NewsDetails.java  PdfActivity.java  PrisonerDetailsActivity.java  Search.java  StatisticsActivity.java  Support.java
app/src/main/java/waed/dev/ps/Screens/activities/: BooksActivity.java  CardsActivity.java  DesignsActivity.java  NewsDetails.java  PdfActivity.java  PrisonerDetailsActivity.java  StatisticsActivity.java  SupportActivity.java
app/src/main/java/waed/dev/ps/Screens/fragments/: AboutUsFragment.java  ContactFragment.java  HomeFragment.java  MoreFragment.java  SearchFragment.java
app/src/main/java/waed/dev/ps/Utils/: RotationPageTransformer.java  UtilsGeneral.java  UtilsNotifications.java
app/src/main/java/waed/dev/ps/firebase/controller/: FirebaseController.java
app/src/main/java/waed/dev/ps/firebase/services/: FirebaseInstanceIDService.java
app/src/main/res/drawable/: box_container.xml  item_news.xml  item_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_books.xml  activity_cards.xml  activity_designs.xml  activity_main.xml  activity_news_details.xml  activity_pdf.xml  activity_prisoner_details.xml  activity_statistics.xml  activity_support.xml  fragment_contact.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  item_books.xml  item_poster.xml  news_item.xml  placeholder_news_item.xml  prisoner_card_item.xml
app/src/main/res/menu/: main_screens_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/waed/dev/ps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
